server.port=8082

# ??? OAuth ????? ??
spring.security.oauth2.client.registration.kakao.client-id=	bee0170306de24fdc4b5f6fa66afc2c0
spring.security.oauth2.client.registration.kakao.client-secret=QRp8Epx1nMkXeyFdREPGOjwFRjN8oyZh
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8082/user/kakao
