server.port=8082

spring.datasource.url=jdbc:mariadb://localhost:3306/OAuth
spring.datasource.username=OAuth
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver